apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-cluster
  region: eu-central-1

managedNodeGroups:
  - name: managed-nodegroup
    labels:
      role: managed-nodes
    instanceType: t2.small
    minSize: 1
    maxSize: 3
    desiredCapacity: 1
    volumeSize: 20
    ssh:
      publicKeyPath: /root/.ssh/id_rsa.pub
fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: fpns

# the nodegroup originally was running t3.medium